.container
    width: 1440px
    margin: 0 auto

.header
    background-image: url('../images/first-screen-image.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 100%
    height: 993px
    overflow: hidden

.header-top
    display: flex
    align-items: center
    justify-content: space-around
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.02) 100%), linear-gradient(270deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.24) 51%, rgba(255, 255, 255, 0) 100%)
    backdrop-filter: blur(9px)
    margin-top: 30px
    padding: 12px

nav.menu ul
    display: flex
    gap: 30px
    list-style-type: none

nav.menu ul li a
    color: #262A3F
    font-size: 14px
    font-family: Lato
    font-weight: 400
    line-height: 24px
    letter-spacing: 1.12px
    text-decoration: none

.logo
    width: 170px
    height: 32px

.header-content
    width: 523px
    margin: 260px 0 0 135px

.header-content h1
    color: #262A3F
    font-size: 44px
    font-family: Playfair Display
    font-weight: 400
    line-height: 52px

.header-content h1 span
    color: #85BBB1
    font-size: 44px
    font-family: Playfair Display
    font-style: italic
    font-weight: 400
    line-height: 52px

.header-content p
    width: 439px
    opacity: 0.80
    color: #262A3F
    font-size: 18px
    font-family: Lato
    font-weight: 300
    line-height: 26px

.join-now-btn
    border: 1px solid red

.join-now-btn a
    text-decoration: none
    color: #F1897B
    font-size: 20px
    font-family: Lato
    font-weight: 700
    text-transform: uppercase
    line-height: 20px
    letter-spacing: 1.60px
    z-index: 2

// .join-now-btn:before
//     content: ''
//     position: absolute
//     bottom: 20%
//     left: 0
//     width: 100%
//     height: 20%
//     background-color: orange
//     z-index: 1